{
  "name": "Fala ou Paga",
  "short_name": "Fala ou Paga",
  "description": "O jogo de cartas para casais e amigos: responda a pergunta ou pague a punição!",
  "start_url": "./",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#ec4899",
  "icons": [
    {
      "src": "./pngs/18 simbolo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./pngs/18 simbolo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
